vrrp_instance LB_1 {
    state BACKUP
    interface eth0
    virtual_router_id 55
    priority 190
    advert_int 1
    accept
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        10.0.0.51
    }
}

vrrp_instance LB_2 {
    state MASTER
    interface eth0
    virtual_router_id 56
    priority 190
    advert_int 1
    accept
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        192.168.0.52
    }
}
