vrrp_instance LB_1 {
 state MASTER
 interface eth0
 virtual_router_id 55
 priority 200
 advert_int 2
 authentication {
        auth_type PASS
        auth_pass 1234
 }
 virtual_ipaddress {
   192.168.0.25
 }
}
